spring.data.mongodb.database=db_starwarsplanetapi
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017

logging.level.org.springframework.data=debug
logging.level.=error


swapi.base.url=https://swapi.co/api/
swapi.resource=planets/
swapi.resource.search=?search=